
================================= CONFIGURAR GIT =========================================
git config --global user.email "xxxx"
git config --global user.name "xxxx"

================================= COMANDOS GIT UP ========================================
git init  >> Inicializar proyecto para git
git status >> Muestra el estado de los archivos
git add >> Agrega archivos para ser gestionados (add index.html o  add .)
git commit -m "Primer commit" >> Crea un primer punto de control del codigo 
git remote add origin https://github.com/MalwarePig/TicketsSupport
git push origin master (envia el proyecto al servidor)

================================= COMANDOS GIT HERRAMIENTAS ==============================
git checkout -- index.html (Regresa a la version anterior el archivo modificado)
git diff index.html (Muestra las cambios entre versiones)

================================= COMANDOS GIT DOWN ======================================
Git clone link (Descargar el repositorio)
git pull https://github.com/MalwarePig/TicketsSupport >>(Obtiene actualizaciones en línea y las fusiona con tu trabajo local); 



 Buenos dias chukys

 Que hueva andar asi no cres, Ayer solo te pedi chanza de comprar algo que ocupaba, no es para que te pusieras en ese plan,
 Segun yo me he portado bien contigo para que anduvieras asi ignorandome con el cel y toda callada, yo solo queria aprobechar 
 para comprar algo que ocupaba ya que andavamos de compras, sigo sin verle lo malo como para tener que disculparme pero bueno...
 Tu sabes si ya no me hablas




